<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cats and Dogs</title>
    <link rel="stylesheet" href="style2.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Yusei+Magic&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    
    <style type="text/css">



        ul.tabs {
            margin: 0;
            padding: 0 0 0 320px;
            float: left;
            list-style: none;
            height: 32px;
            /* border-bottom: 1px solid #999;
            border-left: 1px solid #999; */
            width: 100%;
        }
        ul.tabs li {
            
            float: left;
            margin: 0;
            padding: 0;
            height: 31px;
            line-height: 31px;
            /* border: 1px solid #999; */
            border-left: none;
            margin-bottom: -1px;
            background: #F0F0F0;
            overflow: hidden;
            position: relative;
        }
        ul.tabs li a {
            text-decoration: none;
            color: #000;
            display: block;
            font-size: 1.2em;
            padding: 0 20px;
            /* border: 1px solid #fff; */
            outline: none;
        }
        ul.tabs li a:hover {
            /* background: #ccc; */
        }	
        html ul.tabs li.active, html ul.tabs li.active a:hover  {
            background: #fff;
            border-bottom: 1px solid #fff;
        }
        .tab_container {
            /* border: 1px solid #999; */
            border-top: none;
            clear: both;
            float: left; 
            width: 100%;
            /* background: #fff; */
            -moz-border-radius-bottomright: 5px;
            -khtml-border-radius-bottomright: 5px;
            -webkit-border-bottom-right-radius: 5px;
            -moz-border-radius-bottomleft: 5px;
            -khtml-border-radius-bottomleft: 5px;
            -webkit-border-bottom-left-radius: 5px;
        }
        .tab_content {
            padding: 20px;
            font-size: 1.2em;
        }
        .tab_content h2 {
            font-weight: normal;
            padding-bottom: 10px;
            border-bottom: 1px dashed #ddd;
            font-size: 1.8em;
            padding-top: 50px;
            padding-bottom: 20px;
            padding-left: 30px;
            font-size: 20px;
            line-height: 1.325em;
            font-weight: 700;
            /* text-shadow: 0.05em 0.075em 0 rgb(0 0 0 / 10%); */
            letter-spacing: 13px;
            text-transform: uppercase;
            text-decoration: none;

        }
        .tab_content h3 a{
            color: #254588;
        }
        .tab_content img {
            float: left;
            margin: 0 20px 20px 0;
            border: 1px solid #ddd;
            padding: 5px;
        }
        </style>
</head>
<body>
    <div id="slide_bg"></div>
     <div id="slide_menu">
            <ul class="m_nav">
               <a href="#" id="close_btn"><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M12 11.293l10.293-10.293.707.707-10.293 10.293 10.293 10.293-.707.707-10.293-10.293-10.293 10.293-.707-.707 10.293-10.293-10.293-10.293.707-.707 10.293 10.293z"/></svg></a>
                <li class="m_nav_title" id="m1"><a href="#">냥정보</a>
                    <ul class="m_nav_sub">
                        <li><a href="냥건강.html">건강</a></li>
                        <li><a href="냥심리.html">심리</a></li>
                        <li><a href="냥교육.html">교육방법</a></li>
                    </ul>
                </li>
                <li class="m_nav_title" id="m2"><a href="#">멍정보</a>
                     <ul class="m_nav_sub">
                        <li><a href="멍건강.html">건강</a></li>
                        <li><a href="멍심리.html">심리</a></li>
                        <li><a href="멍교육.html">교육방법</a></li>
                    </ul>
                </li>
                <!-- <li class="m_nav_title" id="m3"><a href="#">Tip</a>
                     <ul class="m_nav_sub">
                        <li><a href="#">Sub3-1</a></li>
                        <li><a href="#">Sub3-2</a></li>
                        <li><a href="#">Sub3-3</a></li>
                        <li><a href="#">Sub3-4</a></li>
                    </ul>
                </li> -->
                <li class="m_nav_title" id="m4"><a href="main.html">Home</a>
                     <!-- <ul class="m_nav_sub">
                        <li><a href="#">Sub4-1</a></li>
                        <li><a href="#">Sub4-2</a></li>
                        <li><a href="#">Sub4-3</a></li>
                        <li><a href="#">Sub4-4</a></li>
                    </ul> -->
                </li>
            </ul>
     </div>
    <div id="wrap">
       
        <header id="header">
            <ul class="nav_mian">
                <li class="nav_title"><a href="#">냥정보</a>
                    <ul class="nav_sub">
                        <li><a href="냥건강.html">건강</a></li>
                        <li><a href="냥심리.html">심리</a></li>
                        <li><a href="냥교육.html">교육방법</a></li>
                    </ul>
                </li>
                <li class="nav_title"><a href="#">멍정보</a>
                     <ul class="nav_sub">
                        <li><a href="멍건강.html">건강</a></li>
                        <li><a href="멍심리.html">심리</a></li>
                        <li><a href="멍교육.html">교육방법</a></li>
                    </ul>
                </li>
                <!-- <li class="nav_title"><a href="#">Tip</a>
                     <ul class="nav_sub">
                        <li><a href="#">사료 구입</a></li>
                        <li><a href="#">미용</a></li>
                        <li><a href="#">Sub3-3</a></li>
                        <li><a href="#">Sub3-4</a></li>
                    </ul>
                </li> -->
                <li class="nav_title"><a href="main.html">Home</a>
                     <!-- <ul class="nav_sub">
                        <li><a href="#">Sub4-1</a></li>
                        <li><a href="#">Sub4-2</a></li>
                        <li><a href="#">Sub4-3</a></li>
                        <li><a href="#">Sub4-4</a></li>
                    </ul> -->
                </li>
            </ul>
            <a id="title" href="main.html">Cats and Dogs</a>
            <div id="burgerbtn"><img style="wdith: 100%; height: 100%;" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiPjxwYXRoIGQ9Ik0yNCAxOHYxaC0yNHYtMWgyNHptMC02djFoLTI0di0xaDI0em0wLTZ2MWgtMjR2LTFoMjR6IiBmaWxsPSIjMTA0MGUyIi8+PHBhdGggZD0iTTI0IDE5aC0yNHYtMWgyNHYxem0wLTZoLTI0di0xaDI0djF6bTAtNmgtMjR2LTFoMjR2MXoiLz48L3N2Zz4="></div>
        </header>

        <div id="content">
            
            <div class="container">


                <ul class="tabs">
                    <li><a href="#tab1">건강상식</a></li>
                    <li><a href="#tab2">먹이선택</a></li>
                    <li><a href="#tab3">예방접종</a></li>
                    <!-- <li><a href="#tab4">Heading 4</a></li>
                    <li><a href="#tab5">Heading 5</a></li> -->
            
                </ul>
                <div class="tab_container">
                    <div id="tab1" class="tab_content">
                        <h2>운동</h2>
                        <img src="https://www.nias.go.kr/new_companion/img/sub/03/01_img01.png" class="left">
                        <p>건강관리에 가장 좋은 방법으로는 칼로리 소모를 유도하는 운동이나 산책입니다.<br>
                            초반에 너무 무리하게 운동을 하게 되면 강아지가 거부감을 일으키거나, 관절에 무리가 갈 수 있으므로<br>
                            가볍게 산책을 시작으로 서서히 운동량을 늘리는 것이 중요합니다. </p><br>
                        <h2> 간식 조절하기 </h2>
                        <img src="https://www.nias.go.kr/new_companion/img/sub/03/01_img02.png" class="left">
                        <p>식이조절은 기본이라고 할 수 있습니다.<br>
                            불필요한 간식은 자제하는 것이 좋습니다.<br>
                            염분이 많은 음식이나 사람이 먹는 음식을 주셨다면 이 또한 끊어주어야 합니다.</p><br>
                        <h2> 운동량 늘리기 </h2>
                        <img src="https://www.nias.go.kr/new_companion/img/sub/03/01_img03.png" class="left">
                        <p>강아지의 건강진단부터 식단 조절까지 도움을 줄 수 있기 때문에<br>
                            수의사 상담을 먼저 받는 것이 좋습니다.<br>
                            강아지의 건강상태를 확인 후, 무리한 식단조절이 아닌 적절한 영양공급과<br>
                            운동으로 건강을 유지할 수 있습니다. 무분별한 번식과 질병 예방을 위한 중성화도 필요합니다.</p><br>

                    </div>
                    <div id="tab2" class="tab_content">
                        <div class="nm03_tab02div">
                            <h2 class="subtit">올바른 먹이 선택 가이드</h2>
                            <div class="nm03_tab02ul1">
                                <dl>
                                    <dt><span>질감</span></dt>
                                    <dd>사료의 질감은 크게 건식과 습식으로 나뉩니다.
        건식타입은 수분이 10%미만인 사료로 보존성이 높고, 사용하기 편리하며 비교적 가격이 저렴하다는 장점이 있습니다. 반려견의 치아 건강에도 많은 도움이 됩니다.
        습식타입은 수분을 많이 함유하고 있어 냄새가 강하고, 식감이 좋기 때문에 강아지들이 건식타입보다는 많이 좋아하는 편입니다. 딱딱하지 않아 노령견 등에게 적합한 사료입니다. 하지만 수분기가 많아 사료가 상하기 쉽기 때문에 개봉 후 빠른 시간 안에 먹어야 합니다.</dd>
                                </dl>
                                <dl>
                                    <dt><span>기호성</span></dt>
                                    <dd>강아지들 각자의 기호가 다르기 때문에 여러 가지 사료를 섭취시켜 본 후 잘 먹는 사료로 선택하는 것이 중요합니다.</dd>
                                    </dl>
                                <dl>
                                    <dt><span>흡수율</span></dt>
                                    <dd>사료의 성분함량이나 질보다 더욱 중요한 것이 바로 흡수율입니다. 무기질, 탄수화물 등의 기타 영양소가 많이 포함되며, 아무리 좋은 사료를 섭취하더라도 흡수율이 떨어진다면 영양불균형이 오게 됩니다.</dd>
                                    </dl>
                                <dl>
                                    <dt><span>원료의 안정성</span></dt>
                                    <dd>산업의 발전과 더불어 많은 종류의 프리미엄 사료들이 생산되고 있습니다.
        원료의 질에 대한 문제로 시중 제품 구매 시 원료에 대한 정보를 알아보는 것도 중요합니다.</dd>
                                </dl>	
                            </div>
                            </div>
                            </div>
                    <div id="tab3" class="tab_content">
                        <div class="nm03_tab02div">
                            <h2 class="subtit">예방접종 시기</h2>
                            <div class="nm03_tab02ul1 nm03_tab02ul1bg">
                                <dl>
                                    <dt><span>1차(6주)</span></dt>
                                    <dd>종합백신 1차 + 코로나 장염 백신 1차</dd>
                                </dl>								
                                <dl>
                                    <dt><span>2차(8주)</span></dt>
                                    <dd>종합백신 2차 + 코로나 장염 백신 2차</dd>
                                </dl>								
                                <dl>
                                    <dt><span>3차(10주)</span></dt>
                                    <dd>종합백신 3차 + 켄넬코프 백신(기관지염 백신)1차</dd>
                                </dl>								
                                <dl>								
                                    <dt><span>4차(12주)</span></dt>
                                    <dd>종합백신 4차 + 켄넬코프 백신(기관지염 백신)2차
                                </dd></dl>								
                                <dl>								
                                    <dt><span>5차(14주)</span></dt>
                                    <dd>종합백신 5차 + 인플루엔자 백신 1차
                                </dd></dl>								
                                <dl>								
                                    <dt><span>6차(16주)</span></dt>
                                    <dd>광견병 + 인플루엔자 백신 2차
                                </dd></dl>
                            </div>
                            <h2 class="subtit">예방접종 종류</h2>
                            <div class="nm03_tab02ul1">
                                <dl>
                                    <dt><span>종합 백신</span></dt>
                                    <dd>5회에 걸쳐 2주 간격으로 접종하게 되며, 디스템퍼(홍역), 간염, 파보장염, 파라인플루엔자, 렙토스피라증에 대한 예방입니다.</dd>
                                </dl>																						
                                <dl>								
                                    <dt><span>인플루엔자 백신</span></dt>
                                    <dd>인플루엔자는 노출 시 호흡기를 통해 100% 감염되기 때문에 미리 예방을 해주어야 합니다.</dd>
                                </dl>								
                                <dl>								
                                    <dt><span>광견병</span></dt>
                                    <dd>생후 3개월부터 접종을 하며 모든 온혈동물에게 전파 가능한 질병으로 법정 2종 전염병에 해당합니다.</dd>
                                </dl>								
                            </div>
                        </div>
                    </div>
                    <!-- <div id="tab4" class="tab_content">
                        <h2>Heading 4</h2>
                       
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div>
                    <div id="tab5" class="tab_content">
                        <h2>Heading 5</h2>
                       
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div>
                </div>
            </div> -->
            
            
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
            <script type="text/javascript">
            
            $(document).ready(function() {
            
              
                $(".tab_content").hide(); 
                $("ul.tabs li:first").addClass("active").show(); 
                $(".tab_content:first").show(); 
                
               
                $("ul.tabs li").click(function() {
                    $("ul.tabs li").removeClass("active");
                    $(this).addClass("active"); 
                    $(".tab_content").hide(); 
                    var activeTab = $(this).find("a").attr("href"); 
                    $(activeTab).fadeIn(); 
                    return false;
                });
            
            });
            </script>
            
      <script src="script.js"></script>
</body>
</html>