<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cats and Dogs</title>
    <link rel="stylesheet" href="style2.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Yusei+Magic&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
    $(".hover").mouseleave(
    function () {
      $(this).removeClass("hover");
    }
  );
</script>
    
    <style type="text/css">

        ul.tabs {
            margin: 0;
            padding: 0 0 0 320px;
            float: left;
            list-style: none;
            height: 32px;
            /* border-bottom: 1px solid #999;
            border-left: 1px solid #999; */
            width: 100%;
        }
        ul.tabs li {
            
            float: left;
            margin: 0;
            padding: 0;
            height: 31px;
            line-height: 31px;
            /* border: 1px solid #999; */
            border-left: none;
            margin-bottom: -1px;
            background: #F0F0F0;
            overflow: hidden;
            position: relative;
        }
        ul.tabs li a {
            text-decoration: none;
            color: #000;
            display: block;
            font-size: 1.2em;
            padding: 0 20px;
            /* border: 1px solid #fff; */
            outline: none;
        }
        ul.tabs li a:hover {
            /* background: #ccc; */
        }	
        html ul.tabs li.active, html ul.tabs li.active a:hover  {
            background: #fff;
            border-bottom: 1px solid #fff;
        }
        .tab_container {
            /* border: 1px solid #999; */
            border-top: none;
            clear: both;
            float: left; 
            width: 100%;
            /* background: #fff; */
            -moz-border-radius-bottomright: 5px;
            -khtml-border-radius-bottomright: 5px;
            -webkit-border-bottom-right-radius: 5px;
            -moz-border-radius-bottomleft: 5px;
            -khtml-border-radius-bottomleft: 5px;
            -webkit-border-bottom-left-radius: 5px;
        }
        .tab_content {
            padding: 20px;
            font-size: 1.2em;
        }
        .tab_content h2 {
            font-weight: normal;
            padding-bottom: 10px;
            border-bottom: 1px dashed #ddd;
            font-size: 1.8em;
            padding-top: 50px;
            padding-bottom: 20px;
            padding-left: 30px;
            font-size: 20px;
            line-height: 1.325em;
            font-weight: 700;
            /* text-shadow: 0.05em 0.075em 0 rgb(0 0 0 / 10%); */
            letter-spacing: 13px;
            text-transform: uppercase;
            text-decoration: none;

        }
        .tab_content h3 a{
            color: #254588;
        }
        .tab_content img {
            float: left;
            margin: 0 20px 20px 0;
            border: 1px solid #ddd;
            padding: 5px;
        }

.que:first-child{
    border-top: 1px solid black;
  }
  
.que{
  position: relative;
  padding: 60px 0;
  cursor: pointer;
  font-size: 20px;
  border-bottom: 1px solid #dddddd;
  
}
  
.que::before{
  display: inline-block;
  content: 'Q';
  font-size: 17px;
  color: #006633;
  margin-right: 5px;
}

.que.on>span{
  font-weight: bold;
  color: #006633; 
}
  
.anw {
  display: none;
  overflow: hidden;
  font-size: 16px;
  background-color: #f4f4f2;
  padding: 27px 0;
}
  
.anw::before {
  display: inline-block;
  content: 'A';
  font-size: 14px;
  font-weight: bold;
  color: #666;
  margin-right: 5px;
}

 h2 {
            font-weight: normal;
            padding-bottom: 10px;
            border-bottom: 1px dashed #ddd;
            font-size: 1.8em;
            padding-top: 50px;
            padding-bottom: 20px;
            padding-left: 30px;
            font-size: 20px;
            line-height: 1.325em;
            font-weight: 700;
            /* text-shadow: 0.05em 0.075em 0 rgb(0 0 0 / 10%); */
            letter-spacing: 13px;
            text-transform: uppercase;
            text-decoration: none;

        }
        </style>
        
</head>
<body>
    <div id="slide_bg"></div>
     <div id="slide_menu">
            <ul class="m_nav">
               <a href="#" id="close_btn"><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M12 11.293l10.293-10.293.707.707-10.293 10.293 10.293 10.293-.707.707-10.293-10.293-10.293 10.293-.707-.707 10.293-10.293-10.293-10.293.707-.707 10.293 10.293z"/></svg></a>
                <li class="m_nav_title" id="m1"><a href="#">냥정보</a>
                    <ul class="m_nav_sub">
                        <li><a href="냥건강.html">건강</a></li>
                        <li><a href="냥심리.html">심리</a></li>
                        <li><a href="냥교육.html">교육방법</a></li>
                    </ul>
                </li>
                <li class="m_nav_title" id="m2"><a href="#">멍정보</a>
                     <ul class="m_nav_sub">
                        <li><a href="멍건강.html">건강</a></li>
                        <li><a href="멍심리.html">심리</a></li>
                        <li><a href="멍교육.html">교육방법</a></li>
                    </ul>
                </li>
                <!-- <li class="m_nav_title" id="m3"><a href="#">Tip</a>
                     <ul class="m_nav_sub">
                        <li><a href="#">Sub3-1</a></li>
                        <li><a href="#">Sub3-2</a></li>
                        <li><a href="#">Sub3-3</a></li>
                        <li><a href="#">Sub3-4</a></li>
                    </ul>
                </li> -->
                <li class="m_nav_title" id="m4"><a href="main.html">Home</a>
                     <!-- <ul class="m_nav_sub">
                        <li><a href="#">Sub4-1</a></li>
                        <li><a href="#">Sub4-2</a></li>
                        <li><a href="#">Sub4-3</a></li>
                        <li><a href="#">Sub4-4</a></li>
                    </ul> -->
                </li>
            </ul>
     </div>
    <div id="wrap">
       
        <header id="header">
            <ul class="nav_mian">
                <li class="nav_title"><a href="#">냥정보</a>
                    <ul class="nav_sub">
                        <li><a href="냥건강.html">건강</a></li>
                        <li><a href="냥심리.html">심리</a></li>
                        <li><a href="냥교육.html">교육방법</a></li>
                    </ul>
                </li>
                <li class="nav_title"><a href="#">멍정보</a>
                     <ul class="nav_sub">
                        <li><a href="멍건강.html">건강</a></li>
                        <li><a href="멍심리.html">심리</a></li>
                        <li><a href="멍교육.html">교육방법</a></li>
                    </ul>
                </li>
                <!-- <li class="nav_title"><a href="#">Tip</a>
                     <ul class="nav_sub">
                        <li><a href="#">사료 구입</a></li>
                        <li><a href="#">미용</a></li>
                        <li><a href="#">Sub3-3</a></li>
                        <li><a href="#">Sub3-4</a></li>
                    </ul>
                </li> -->
                <li class="nav_title"><a href="main.html">Home</a>
                     <!-- <ul class="nav_sub">
                        <li><a href="#">Sub4-1</a></li>
                        <li><a href="#">Sub4-2</a></li>
                        <li><a href="#">Sub4-3</a></li>
                        <li><a href="#">Sub4-4</a></li>
                    </ul> -->
                </li>
            </ul>
            <a id="title" href="main.html">Cats and Dogs</a>
            <div id="burgerbtn"><img style="wdith: 100%; height: 100%;" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiPjxwYXRoIGQ9Ik0yNCAxOHYxaC0yNHYtMWgyNHptMC02djFoLTI0di0xaDI0em0wLTZ2MWgtMjR2LTFoMjR6IiBmaWxsPSIjMTA0MGUyIi8+PHBhdGggZD0iTTI0IDE5aC0yNHYtMWgyNHYxem0wLTZoLTI0di0xaDI0djF6bTAtNmgtMjR2LTFoMjR2MXoiLz48L3N2Zz4="></div>
        </header>

        <div id="content">
            <h2 style="padding-top: 50px; padding-left: 30px; padding-bottom: 10px;">강아지 심리</h2>

<div id="Accordion_wrap">
     <div class="que">
      <span>편안하고 친근한 상태일 때</span>
     </div>
     <div class="anw">
      <span>편안한 상태인 개의 귀는 원래 쳐진 귀가 아니라면 위로 쫑긋 서있고, 꼬리는 자연스럽게 내려져 있거나 넓은 반경으로 흔든다. 입은 헐떡일 때 치아 뒤 쪽까지 보일 정도로 벌린 ‘긴 모양(Long mouth)’이 된다.<br><br>
         이때 개의 네 다리는 무게 중심이 어느 한 쪽으로 쏠리지 않은 균형 잡힌 상태로 서 있어야 한다. 여기에 머리를 높게 들고 있다면 주변에 무슨 일이 일어나든 개의치 않고 누가 다가와도 괜찮은 상태다.</span>
     </div>
      <div class="que">
      <span>호기심과 경계심을 보일 때</span>
     </div>
     <div class="anw">
        <span>이웃집에서 삼겹살을 구울 때처럼 개의 후각을 자극하는 냄새가 나거나 멀리 있는 다른 개가 짖는 소리가 들릴 때 반려견은 궁금하면서도 경계하는 태도를 취한다. 일단 자신의 주변이 위험한지 아닌지 판단하기 위해 집중하는 것이다.<br><br>
            몸은 근육의 긴장과 함께 약간 뻣뻣해지고, 무게 중심이 앞발 쪽으로 실린다. 꼬리는 몸과 평행한 상태에서 살짝 좌우로 흔드는데, 이때 꼬리 털이 부풀어 오르거나 곤두서지는 않는다. 귀는 머리 앞쪽을 향하고, 소리를 잘 포착하기 위해 실룩거린다. 입은 굳게 다문 것이 경계하는 개가 보이는 특징이다.
            </span>
     </div>
      <div class="que">
      <span>공격성을 나타낼 때</span>
     </div>
     <div class="anw">
        <span>행동학자들이 흔히 쓰는 용어에 따르면, 개의 공격성은 크게 적극적 공격 행동과 방어적 공격 행동으로 나눌 수 있다.<br>
            적극적 공격 행동을 보이는 개는 자신이 더 커 보이도록 뻣뻣한 자세로 목 털을 곤두세우고, 꼬리는 높게 쳐 든다. 귀는 머리 앞쪽을 향해 세우고, 이빨이 드러나도록 입술을 말아 올려 입과 코에 주름이 생긴다.<br><br>
            방어적 공격 행동은 개가 두려움을 느끼거나 위협을 감지했을 때 나타난다. 개는 꼬리를 아래로 내리고 땅에 낮게 엎드리는 자세를 취한다. 귀도 납작 내린다. 또 상대방의 시선을 회피하려고 한다.
            </span>
     </div>
     <div class="que">
        <span>기분이 불쾌할 때</span>
       </div>
       <div class="anw">
        <span>스트레스를 받은 개가 나타내는 표현은 매우 다양하다. 귀는 납작 내리고 꼬리도 아래를 향한다. 숨을 가쁘게 헐떡이거나, 혀로 입술을 자꾸 핥기도 한다.<br>
            일부러 하품을 하고, 계속 왔다 갔다 하는 것도 개가 불안할 때 보이는 신호다.
        </span>
        </div>
        <div class="que">
            <span>순종을 나타낼 때</span>
           </div>
           <div class="anw">
              <span>반려견 놀이터에서 두 마리 개가 만났을 때 쉽게 볼 수 있는 행동이다. 자신감이 덜한 강아지는 스스로 땅에 자세를 낮추고 귀도 납작 내리면서 “걱정하지마, 난 위협적이지 않아”라는 신호를 보낸다.<br><br>
                  상대에게 악수를 청하듯 한쪽 발을 공중에 들기도 하고 동시에 꼬리를 낮은 위치에서 살짝 흔들며 상대 개를 핥아 주기도 한다.<br>
                  이외에도 배를 보이며 땅에 누운 채 꼬리를 말아 넣고 가늘게 눈을 뜨는 것도 순종을 나타내는 자세다.
                  </span>
           </div>
           <div class="que">
            <span>장난치고 싶을 때</span>
           </div>
           <div class="anw">
              <span>엉덩이는 들고 앞다리만 숙여 개가 절하는 것처럼 보이는 자세는 다른 이에게 놀이를 청하는 뜻이다. 기분이 좋은 반려견이 나타내는 대표적 자세로 귀는 쫑긋 세우고, 꼬리를 높게 흔들며 입을 벌린 채 헥헥거리는 모습을 보인다.
                  </span>
           </div>
        
            
     
</div>
<script>
    $(".que").click(function() {
   $(this).next(".anw").stop().slideToggle(300);
  $(this).toggleClass('on').siblings().removeClass('on');
  $(this).next(".anw").siblings(".anw").slideUp(300); // 1개씩 펼치기
});
</script>
      <script src="script.js"></script>
</body>
</html>